{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "election-frontend",
  // "main": "src/index.ts",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    // "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "build": {
    "watch_dir": "./src",
    "command": "pnpm dlx astro build"
  },
  "route": {
    "pattern": "election.vidyachula.org",
    "custom_domain": true
  },
  // wait. its all static page tho, no server code
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "route": {
        "pattern": "election-staging.vidyachula.org",
        "custom_domain": true
      }
    }
  }
}