/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "election-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-05",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "dev"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"FRONTEND_DOMAIN": "election.vidyachula.org"
			},
			"route": {
				"pattern": "election-api.vidyachula.org",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "election",
					"database_id": "799a36e0-6375-4fa5-b760-83350200a867"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "ccf34a8de51b4ac18f72756032c4870c"
				}
			]
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"FRONTEND_DOMAIN": "election-staging.vidyachula.org"
			},
			"route": {
				"pattern": "election-api-staging.vidyachula.org",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "election-staging",
					"database_id": "d3805141-eda4-46ef-9955-18832eba97d7"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "ccf34a8de51b4ac18f72756032c4870c"
				}
			]
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "election",
			"database_id": "799a36e0-6375-4fa5-b760-83350200a867"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ccf34a8de51b4ac18f72756032c4870c"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}